# JavaProject

./: pom.xml
src/main/java/com/lxr/practice/fengzhuang/: Data2.java  Data3.java  Data4.java  Data5.java  Data6.java  Flag.java  For.java  Girl.java  InterfaceTest.java  LoginDemo.java  Maopao.java  Ml.java  PackGirl.java  PackGirl2.java  Person.java  Person2.java  StringDemo1.java  Sum.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  Test7.java  Test8.java  TestFlag.java
src/test/java/: TestPerson.java  TestPerson2.java
